{
	"name": "djeo-ge",
	"author": "Vladimir Elistratov",
	"description": "Google Earth Javascript API engine for the djeo library",
	"repository": {
		"type": "git",
		"url": "https://github.com/vvoovv/djeo-ge"
	},
	"bugs": "https://github.com/vvoovv/djeo-ge/issues",
	"dependencies": {
		"djeo": "0.1.0"
	},
	"keywords": ["djeo", "geo"],
	"homepage": "http://djeo.org",
	"icon": "http://djeo.github.com/djeo25.png"
}